# VShopX

./: build.gradle  import-summary.txt  settings.gradle
VShoplibrary/src/main/java/com/zqf/zhangqflibrary/base/activity/: BaseMvpActivity.java
VShoplibrary/src/main/java/com/zqf/zhangqflibrary/base/application/: BaseApplication.java
VShoplibrary/src/main/java/com/zqf/zhangqflibrary/base/fragment/: BaseMvpFragment.java
VShoplibrary/src/main/java/com/zqf/zhangqflibrary/base/mvp/: BaseIView.java
android-library-map/: build.gradle
android-library-map/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/zqf/vshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zqf/vshop/: App.java  MainActivity.java
app/src/main/java/com/zqf/vshop/adapter/: BRVAdapter_Map.java  BRVAdapter_News.java  BRVAdapter_News2.java  MyDecoration.java  PagerAdapter.java  ShopcartAdapter.java
app/src/main/java/com/zqf/vshop/bean/: GoodsInfo.java  MultiItem.java  NewsBean.java  NewsBean2.java  NewsBean3.java  NewsBean4.java  NewsBean5.java  StoreInfo.java  XFBean.java
app/src/main/java/com/zqf/vshop/guideAc/: GuideActivity.java
app/src/main/java/com/zqf/vshop/httputil/: CallServer.java  FadeInTextView.java  HttpConst.java
app/src/main/java/com/zqf/vshop/mvp/ImMvp/: ECChatActivity.java  ECLoginActivity.java  ImFm.java
app/src/main/java/com/zqf/vshop/mvp/MallFm/: AddSub.java  MallFm.java
app/src/main/java/com/zqf/vshop/mvp/MapMvp/: MapFm.java
app/src/main/java/com/zqf/vshop/mvp/MapMvp/BaseMapActivity/: BasicMapActivity.java
app/src/main/java/com/zqf/vshop/mvp/MapMvp/MapActivities/: CircleMapActivity.java  DriverRouteMapActivity.java  GeoCoderActivity.java  LineMapActivity.java  LocationActivity.java  MarkerMapActivity.java  PoiSearchActivity.java
app/src/main/java/com/zqf/vshop/mvp/MyselfMvp/: DefaultRationale.java  MyReceiver.java  MyselfFm.java  SocialUtil.java
app/src/main/java/com/zqf/vshop/mvp/MyselfMvp/wxapi/: WXEntryActivity.java
app/src/main/java/com/zqf/vshop/mvp/NewsMvp/: Const.java  NewsFm.java  NewsModel.java  NewsPresenter.java
app/src/main/java/com/zqf/vshop/mvp/NewsMvp/fragment/: GameFm.java  InfoFm.java
app/src/main/res/drawable/: my_list_divider.xml  textviewshape.xml  textviewshape2.xml  textviewshape3.xml
app/src/main/res/layout/: activity_chat.xml  activity_guide.xml  activity_main.xml  addsub.xml  cardview_item.xml  dialog_change_num.xml  empty_shopcart.xml  fragment_game_fm.xml  fragment_im_fm.xml  fragment_info_fm.xml  fragment_mall_fm.xml  fragment_map_fm.xml  fragment_myself_fm.xml  fragment_news_fm.xml  item_shopcat_group.xml  item_shopcat_product.xml  news2item0.xml  news2item1.xml  news2item2.xml  newsitem0.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zqf/vshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
