apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.zqf.vshop"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //####################  极光推送   ###################

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a','x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "547383f7d5a5205a66482c2d", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
        //####################  极光推送   ###################
    }
    buildTypes {
        release {
            ndk {
                abiFilters = ["armeabi"]
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            ndk {
                abiFilters = ["armeabi"]
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']  //
        }
    }



}
repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':VShoplibrary')
    //noinspection GradleCompatible     导航页  https://github.com/bingoogolapple/BGABanner-Android
    implementation 'com.android.support:support-v4:2.2.4'
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    //导航栏
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.lqm:RoundImageView:1.0.0'
    compile 'com.google.android:flexbox:0.2.3'
    compile 'com.github.arvinljw:SocialHelper:v1.0.5'
    //一个很牛逼的第三方登陆分享
    implementation 'com.yanzhenjie:permission:2.0.0-rc2'
    //权限
    implementation project(':xAlertDialogLibrary')
    implementation files('libs/MobCommons-2016.0714.1402.jar')
    implementation files('libs/MobTools-2016.0714.1402.jar')
    compile name: 'SMSSDK-2.1.1', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.1', ext: 'aar'
    //####################  极光推送   ###################
    compile 'cn.jiguang.sdk:jpush:3.0.0'
    // 此处以JPush 3.0.0 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.0.0'
    // 此处以JCore 1.0.0 版本为例。
    //视频播放器https://github.com/linsea/UniversalVideoView/blob/master/universalvideoviewsample/src/main/AndroidManifest.xml
    compile 'com.linsea:universalvideoview:1.1.0@aar'
    compile 'com.android.support:cardview-v7:26.1.0'
    implementation project(':android-library-map')
    //Optional compile for GCM (Google Cloud Messaging).
    //noinspection GradleCompatible

    implementation files('libs/hyphenatechat_3.2.0.jar')
}
