<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/tvTitle_item0_news2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textviewshape"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvContent_item0_news2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/textviewshape"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <com.lqm.roundview.RoundImageView
        android:layout_marginTop="10dp"
        android:id="@+id/image_item0_news2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        app:border_color="@color/blue"
        app:border_width="2dp"
        app:corner_radius="10dp" />

</LinearLayout>